.container
    color: red
.container
    @media screen and (min-width: 768px)
        max-height: 900px

h3
    color: red

.nav
    margin: 0
    @media screen and (min-width: 768px)
        max-height: 900px
        margin: 56px
        color: green